.emptyContainer, .cardContainer{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

.emptyContainer{
    flex-direction: column;
    height: 80vh;
    align-items: center;
    justify-content: center;
}

.emptyTitle{
    font-weight: 600;
    font-size: 24px;
    margin: 20px 0;
    display: flex;
    align-items: center;
    text-align: center;
    color: #333333;
}

.emptyText{
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #333333;
}


.add{
    background: #DD403D;
    border: none;
    padding: 20px;
    border-radius: 50%;
    position: fixed;
    bottom: 50px;
    right: 50px;
    cursor: pointer;
    z-index: 1000;
}

.addItems{
    background: rgba(128, 128, 128, 0.199);
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    inset: 0;
    color: white;
}


.cardContainer{
    margin: 40px auto 0;
}

.foodCard{
    margin: 20px 20px;   
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 20%;
    height: 200px;
    background: white;
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    overflow: hidden;
}

.foodCard:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.404);
}

.cardImg{
    background: #959292;
    height: 20vh;
    width: 100%;
}

.cardItems{
    width: 100%;
    display: flex;
    margin: 5px;
    padding: 0 10px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.cardTitle, .cardPrice, .cardCategory{
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    color: #012514f3;
    font-weight: bold;
    text-transform: capitalize;
}

.cardPrice, .cardCategory{
    font-size: 14px;
    font-weight: 400;
    margin-top: 3px;
}

.cardQuantity{
    font-size: 13px;
    text-align: end;
    width: 100%;
    font-weight: bold;
}

.quantity{
    font-weight: 500;
}

.showMore {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px 0px;
}


.uploadContainer {
    background: #ECECEC;
    height: 15vh;
    margin: auto;
    border: 1px solid #D0D0
}

.addTo {
    width: 40px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.addTo > label {
    cursor: pointer;
}



@media screen and (max-width: 768px){
    .cardContainer{
        flex-direction: column;
        margin: 0 auto;
    }

    .foodCard{
        width: 30%;
    }
}

@media screen and (max-width: 577px){
    .cardContainer{
        flex-direction: column;
        margin: 0 auto;
    }

    .foodCard{
        width: 50%;
    }
}


/* add food modal styles */
.popup{
    background: #7a7a7aa9;
    z-index: 90000;
    position: fixed;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.popupItem{
    background: #FFFFFF;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30vw;
    height: 90vh;
    overflow: hidden;
    overflow-y: scroll;
}

.popupItem > h5 {
    font-weight: 600;
    margin: 30px 0px 20px;
    font-size: 20px;
    line-height: 18px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #363636;
}

.popupItem > p {
    text-align: center;
    font-family: Roboto;
    font-size: 13px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 20px;
}

.inputSection {
    width: 90%;
    margin: 12px auto;
}

.inputSection > p {
    margin-bottom: 8px;
    font-size: 14px;
}

.select{
    cursor: pointer;
}

.inputSection > input,
.inputSection > select {
    width: 100%;
    padding: 10px;
    outline: none;
    border: 1px solid rgba(0, 0, 255, 0.123);
    border-radius: 3px;
    background: #ECECEC;
}

.inputSection > input:focus,
.inputSection > select:focus{
    border: 1px solid rgba(220, 20, 60, 0.192);
}

.uploadSection {
    width: 40%;
    text-align: center;
    margin: 40px 0; 
}

.uploadSection > p {
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 15px;
}


.label {
    background: #ECECEC;
    padding: 30px;
    border: 1px solid #D0D0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.submitBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.footer {
    margin-top: 50px;
    color: #DB1E3D;
}


@media screen and (max-width: 1070px){
    .popupItem{
        width: 50%;
    }

    .uploadSection {
        width: 50%;
    }

}

@media screen and (max-width: 768px){
    .popupItem{
        min-height:50vh;
        width: 90%;
    }

    .uploadSection {
        width: 50%;
    }

}